3.980000	8.390000	The Amalfi Coast in Italy is a beautiful place to **travel**^[To travel is to go to a faraway place on vacation or business.].
8.660000	12.120000	It's a beautiful area with an interesting culture. 
12.490000	17.900000	Located on the Tyrrhenian Sea next to the Mediterranean in southern Italy, 
18.140000	22.610000	the Amalfi Coast has high mountains and amazing beaches. 
23.150000	26.260000	Amalfi is on the west coast of Italy, 
26.540000	30.570000	and it takes less than four hours to drive there from Rome, 
30.810000	32.300000	the country's **capital**^[thủ đô: A capital is a city where a country's government is based.]. 
32.750000	35.630000	You'll **love**^[To love is to like something or someone a lot.] it from the moment you **arrive**^[To arrive is to get somewhere.] there!

36.450000	39.272111	There are many activities for travelers, 
39.332810	42.140000	including beautiful beaches for swimming. 
42.570000	46.710000	You can also play games on the beach and **catch**^[To catch is to grab or get something.] frisbees. 
47.180000	50.190000	A **boat**^[A boat is a vehicle that moves across water.] trip is a good way to spend the day, 
50.320000	54.500000	and you may see **ducks**^[con vịt: A duck is a small water bird.] and other birds sitting on the water. 
55.050000	57.760000	Fishing is also a popular activity. 
58.220000	61.640000	There are dozens of villages on the Amalfi Coast, 
61.750000	63.570000	and you can **visit**^[To visit is to go and spend time in another place or see another person.] one of them
63.630000	66.720000	to see how a **typical**^[If something is typical, it is normal, or something that usually happens.] local person lives.
67.370000	68.650000	If you're friendly, 
68.720000	71.943229	you might even get **invited**^[To invite is to ask someone to come to a place or event.] into someone's house
71.928055	74.830000	to **enjoy**^[To enjoy is to like something.] home-cooked Italian food!

76.120000	78.720000	Italians like drinking **alcohol**^[rượu: Alcohol is a type of drink that can make people drunk.], 
78.800000	80.300000	especially **wine**^[rượu vang: Wine is an alcoholic drink made from grapes.]. 
80.750000	84.700000	The Amalfi Coast has lots of gardens to explore. 
85.310000	88.780000	Italy is famous for its pizza and pasta. 
89.140000	94.880000	However, the Amalfi Coast is also well known for fish and octopus 
94.990000	97.990000	because it is located next to the water. 
98.660000	102.790000	Pastries are a popular **breakfast**^[Breakfast is the morning meal.] food on the Amalfi Coast.

104.010000	108.350000	**August**^[August is the eighth month of the year.] is a popular **month**^[A month is one of 12 periods of time in one year.] to travel to the Amalfi Coast
108.440000	110.350000	because the **weather**^[thời tiết: Weather is the temperature and the state of the outdoors.] is warm. 
110.850000	114.680000	It's easy to spend a **week**^[A week is a period of time that is seven days long.] traveling around the area. 
114.870000	118.800000	Make sure to take a **camera**^[A camera is a piece of equipment that takes pictures.] so you can take a lot of photos. 
118.980000	122.570000	We're sure you'll **agree**^[To agree is to have the same opinion or belief as another person.] that it's a great place!
