4.110000	7.080000	A cruel lion lived in the forest.
7.400000	11.240000	Every day, he killed and ate a lot of animals.
11.850000	16.260000	The other animals were afraid the lion would kill them all.

16.860000	18.950000	The animals told the lion,
19.040000	20.510000	“Let’s make a deal.
20.680000	24.580000	If you promise to eat only one animal each day,
24.740000	27.610000	then one of us will come to you every day.
28.160000	31.310000	Then you don’t have to hunt and kill us.”

31.960000	34.950000	The plan sounded well thought-out to the lion,
35.100000	36.390000	so he agreed,
36.600000	38.030000	but he also said,
38.250000	40.350000	“If you don’t come every day,
40.410000	43.350000	I promise to kill all of you the next day!”

44.100000	49.620000	Each day after that, one animal went to the lion so that the lion could eat it. 
50.130000	53.180000	Then, all the other animals were safe.

53.820000	57.660000	Finally, it was the rabbit’s turn to go to the lion.
58.220000	61.030000	The rabbit went very slowly that day,
61.180000	65.370000	so the lion was angry when the rabbit finally arrived.

65.950000	68.640000	The lion angrily asked the rabbit,
68.700000	70.530000	“Why are you late?”

70.960000	74.470000	“I was hiding from another lion in the forest.
74.680000	77.420000	That lion said he was the king,
77.570000	79.290000	so I was afraid.”

79.550000	81.330000	The lion told the rabbit,
81.420000	83.910000	“I am the only king here!
84.080000	88.080000	Take me to that other lion, and I will kill him."

88.530000	90.040000	The rabbit replied,
90.250000	93.260000	“I will be happy to show you where he lives.”

93.680000	98.370000	The rabbit led the lion to an old well in the middle of the forest.
98.690000	101.980000	The well was very deep with water at the bottom.
102.500000	105.330000	The rabbit told the lion, “Look in there.
105.510000	107.770000	The lion lives at the bottom.”

108.100000	110.210000	When the lion looked in the well,
110.290000	113.250000	he could see his own face in the water.
113.710000	116.330000	He thought that was the other lion.
116.510000	118.690000	Without waiting another moment,
118.800000	122.700000	the lion jumped into the well to attack the other lion.
123.090000	124.570000	He never came out.

124.870000	130.710000	All of the other animals in the forest were very pleased with the rabbit’s clever trick.

