3.670000	5.890000	Mia's father had a **laboratory**^[A laboratory is a room where a scientist works.],
5.960000	8.760000	but she **had no idea**^[didn't know anything (không biết gì cả)] what was in it.
9.380000	13.050000	Her dad always closed and locked the door when he went in.
13.668048	16.968048	She knew that he used it to do projects for work. 
17.400000	20.290000	He never told Mia what these **projects**^[A project is a type of work that you do for school or a job.] were.

21.560000	24.810000	One night, Mia **approached**^[tiến lại gần; tiếp cận (To approach something means to move close to it.)] the door to the laboratory. 
25.330000	26.920000	She stopped and thought,
27.620000	31.120000	"I **wonder**^[tự hỏi, thắc mắc (suy nghĩ về điều gì đó một cách thắc mắc, nghi ngờ hoặc tò mò, thường theo sau bởi "if/whether/what/why")] what crazy **experiment**^[An experiment is a test that you do to see what will happen.] he is doing now." 
31.670000	34.610000	Suddenly, she heard a **loud**^[If a sound is loud, it is strong and very easy to hear.] **noise**^[A noise is an unpleasant sound.]. 
34.960000	37.350000	It sounded like an **evil**^[Evil describes something or someone bad or cruel, not good.] **laugh**^[Laugh is the sound made when someone is happy or a funny thing]. 
37.820000	39.240000	The noise **scared**^[To scare someone is to make them feel afraid.] her, 
39.250000	42.090000	so she walked quickly back to her room.

43.390000	46.710000	The next night, her friend Liz came to her house. 
47.130000	48.570000	When Liz arrived, 
48.730000	51.140000	Mia told her about the night before. 
51.820000	53.500000	"Oh, it was **terrible**^[If something is terrible, it is very bad.]," 
53.670000	54.630000	she said.

55.340000	57.570000	"Why don't we see what is in there?” 
57.750000	58.860000	Liz asked. 
59.160000	61.120000	"It will be a fun **adventure**^[An adventure is a fun or exciting thing that you do.]!"

62.310000	66.260000	Mia felt **nervous**^[lo lắng, bồn chồn: cảm giác nôn nao trước khi làm gì đó (When a person is nervous, they think something bad will happen.)] about going into her father's laboratory,
66.510000	67.840000	but she agreed.
68.290000	70.730000	As always, the door was locked.
71.210000	75.530000	They waited until Mia's father left the laboratory to eat dinner.
76.180000	77.870000	"He didn't lock the door!" 
78.040000	79.110000	Liz said.
79.420000	80.360000	"Let's go."

81.600000	83.460000	The laboratory was dark. 
83.900000	86.890000	The girls walked down the stairs **carefully**^[Carefully means with great attention, especially to detail or safety.].
87.370000	90.030000	Mia **smelled**^[To smell something means to use your nose to sense it.] strange **chemicals**^[A chemical is something that scientists use in chemistry.].
90.480000	93.620000	What terrible thing was her father **creating**^[To create means to make something new.]?

94.220000	95.170000	Suddenly, 
95.360000	97.240000	they heard an evil laugh. 
97.760000	101.590000	It was even **worse**^[If something is worse, it is of poorer quality than another thing.] than the one Mia heard the night before.
102.190000	104.930000	**What if**^[Điều gì sẽ xảy ra nếu... / Nhỡ đâu... (Dùng để đưa ra giả thuyết lo sợ)] a monster was going to **kill**^[To kill someone or something is to make them die.] them?
105.400000	107.530000	Mia had to do something.
107.950000	109.590000	She **shouted**^[To shout is to say something loudly.] for help.

110.150000	114.560000	Mia's father ran into the room and turned on the lights. 
115.100000	116.360000	"Oh, no,"
116.440000	117.320000	he said. 
117.583984	119.933984	"You **must have learned**^[Must have + V3/ed: Chắc hẳn là đã... (Cấu trúc phỏng đoán một việc chắc chắn đã xảy ra trong quá khứ).] my **secret**^[A secret is something that you do not tell other people.]"

120.810000	123.250000	"Your monster tried to kill us,"
123.510000	124.620000	Mia said.

125.260000	126.340000	"Monster?"
126.550000	127.360000	he asked.
127.770000	129.090000	"You mean this?"
129.510000	132.080000	He had a pretty doll in his hands.
132.440000	133.690000	The doll laughed.
134.700000	137.660000	The laugh didn't sound so evil **anymore**^[Điều từng đúng trước đây giờ không đúng nữa (Trạng từ chỉ thời gian, thường xuất hiện trong câu phủ định.)].
138.450000	140.410000	"I made this for your birthday.
140.650000	142.810000	I wanted to give it to you then,
142.880000	144.570000	but you can have it now.
144.860000	146.260000	I hope you like it!"